ENVIRONMENT=
PORT=
MONGO_URI=
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRES_IN=
ALLOWED_ORIGINS=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_ENDPOINT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
